EAGLE AutoRouter Statistics:

Job           : /home/aidan/EAGLE/projects/SAMD21 Dev/SAMD21.brd

Start at      : 14:52:38 (26/01/2019)
End at        : 14:52:50 (26/01/2019)
Elapsed time  : 00:00:03

Signals       :    44   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    76   predefined:  18 ( 0 Vias )

Router memory :   68352

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :         0        58        58        58        58        58
Vias              :         0        66        43        35        31        27
Resolution        :    23.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.4% finished. Polygons may have fallen apart.
